#
d-i user-setup/encrypt-home boolean false
#
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
#
d-i mirror/http/proxy string
tasksel tasksel/force-tasks string server
tasksel tasksel/first multiselect openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string acpid
d-i pkgsel/install-language-support boolean false
#
d-i clock-setup/utc-auto boolean true
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
#
d-i preseed/late_command string in-target wget https://bifrozt.googlecode.com/git/Bifrozt_Installer.sh -O /root/Bifrozt_Installer.sh ;\
    in-target chmod +x /root/Bifrozt_Installer.sh ;\
	  in-target bash /root/Bifrozt_Installer.sh ;\
	  in-target rm /root/Bifrozt_Installer.sh
#
d-i cdrom-detect/eject  boolean true
d-i prebaseconfig/reboot_in_progress    note
#
