authoritative;
ddns-update-style none;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

option domain-name "internal";
option domain-name-servers 10.199.112.1;
option subnet-mask 255.255.252.0;
option broadcast-address 10.199.115.255;
option routers 10.199.112.1;

subnet 10.199.112.0 netmask 255.255.252.0 {
	range 10.199.113.2 10.199.113.254;

	#host microcloud-sshsrv028 {
  	#	hardware ethernet 00:11:22:33:44:55;
  	#	fixed-address 10.199.115.154;
	#	}

}
