# Generated by iptables-save v1.4.12 on Sun Apr 27 13:37:00 2014
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [63:10188]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 60037 -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -i eth1 -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags SYN,FIN SYN,FIN -j DROP
-A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A INPUT -p tcp -m tcp --tcp-flags RST RST -m limit --limit 2/second --limit-burst 2 -j ACCEPT
-A INPUT   -m state --state INVALID -j DROP
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.199.112.0/22 -i eth1 -o eth0 -m state --state NEW -j ACCEPT
-A OUTPUT  -m state --state INVALID -j DROP
-A OUTPUT -o eth1 -j ACCEPT
COMMIT
# Generated by iptables-save v1.4.12 on Sun Apr 27 13:37:00 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Generated by iptables-save v1.4.12 on Sun Apr 27 13:37:00 2014
*mangle
:PREROUTING ACCEPT [109:8148]
:INPUT ACCEPT [109:8148]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [65:10356]
:POSTROUTING ACCEPT [65:10356]
COMMIT
# Generated by iptables-save v1.4.12 on Sun Apr 27 13:37:00 2014
